<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awaesom File Link -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Custome Css File Link -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Responsive Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><i class="fab fa-apple"></i></span>
              <span class="title">Brand Name</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-home"></i></span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-user"></i></span>
              <span class="title">Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-envelope"></i></span>
              <span class="title">Massage</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-question"></i></span>
              <span class="title">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-cog"></i></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-lock"></i></span>
              <span class="title">Password</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Main -->
      <main class="main">
        <!-- Top Bar -->
        <div class="topbar">
          <div class="toggle">
            <i class="fas fa-bars"></i>
          </div>

          <!-- Search -->
          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
              <i class="fas fa-search"></i>
            </label>
          </div>

          <!-- User Image -->
          <div class="user">
            <img src="image/avatar.svg" alt="img" />
          </div>
        </div>

        <!-- Cards -->
        <div class="cardBox">
          <div class="card">
            <div>
              <div class="numbers">1,504</div>
              <div class="cardName">Daily Views</div>
            </div>
            <div class="iconBx">
              <i class="fas fa-eye"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">80</div>
              <div class="cardName">Sales</div>
            </div>
            <div class="iconBx">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">284</div>
              <div class="cardName">Comments</div>
            </div>
            <div class="iconBx">
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">$7,842</div>
              <div class="cardName">Earning</div>
            </div>
            <div class="iconBx">
              <i class="fas fa-money-bill"></i>
            </div>
          </div>
        </div>

        <!-- Data List -->
        <div class="details">
          <!-- Order Derails List -->
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Recent Orders</h2>
              <a href="#" class="btn">View All</a>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Price</td>
                  <td>Payment</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Star Refigerator</td>
                  <td>$1200</td>
                  <td>Paid</td>
                  <td><span class="status delivered">Dlivered</span></td>
                </tr>
                <tr>
                  <td>Wall Fan</td>
                  <td>$110</td>
                  <td>Paid</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                  <td>Adidas Shose</td>
                  <td>$620</td>
                  <td>Paid</td>
                  <td><span class="status return">Return</span></td>
                </tr>
                <tr>
                  <td>Denim Shirts</td>
                  <td>$110</td>
                  <td>Paid</td>
                  <td><span class="status inprogress">In Progress</span></td>
                </tr>
                <tr>
                  <td>Window Coolers</td>
                  <td>$110</td>
                  <td>Due</td>
                  <td><span class="status return">Retuen</span></td>
                </tr>
                <tr>
                  <td>HP Labtops</td>
                  <td>$110</td>
                  <td>Due</td>
                  <td><span class="status inprogress">In Progress</span></td>
                </tr>
                <tr>
                  <td>Appel Watch</td>
                  <td>$1200</td>
                  <td>Paid</td>
                  <td><span class="status delivered">Delivered</span></td>
                </tr>
                <tr>
                  <td>Wall Fan</td>
                  <td>$110</td>
                  <td>Paid</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                  <td>Casual Shoes</td>
                  <td>$575</td>
                  <td>Paid</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                  <td>Denim Shirts</td>
                  <td>$110</td>
                  <td>Paid</td>
                  <td><span class="status inprogress">In Progress</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- New Customers -->
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recent Customers</h2>
            </div>

            <table>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/1.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>David<br /><span>Italy</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/2.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Muhammed<br /><span>Egypt</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/3.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Amelia<br /><span>France</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/4.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Olivia<br /><span>USA</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/5.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Amit<br /><span>Japan</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/6.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Ashraf<br /><span>Egypt</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/7.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Diana<br /><span>Malaysia</span></h4>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imagBx">
                    <img src="image/8.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Amit<br /><span>India</span></h4>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </main>
    </div>
    <!-- JavaScript File script -->
    <script src="js/script.js"></script>
  </body>
</html>
